FinalProject/AddBilling.xaml

<Page x:Class="FinalProject.AddBilling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AddBilling">

    <Grid>
        <Canvas Background="White">
            <Rectangle Height="130" Stroke="Black" Width="1356" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFD9D9D9"/>
            <Label x:Name="label" Content="Add Billing" Canvas.Left="550" Canvas.Top="22" Height="86" Width="266" FontSize="48" FontWeight="Bold" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="0                 " CornerRadius="25" Height="114" Width="1238" Background="#FFD9D9D9" HorizontalAlignment="Left" Canvas.Left="64" Canvas.Top="177" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0                 " CornerRadius="25" Height="114" Width="1238" Background="#FFD9D9D9" Canvas.Left="64" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0                 " CornerRadius="25" Height="114" Width="1238" Background="#FFD9D9D9" Canvas.Left="59" Canvas.Top="476" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
        </Canvas>


    </Grid>
</Page>
