FinalProject/AddBilling.xaml

<Page x:Class="FinalProject.AddBilling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AddBilling">

    <Grid>
        <Canvas Background="White" Margin="0,-3,0,3">
            <Rectangle Height="129" Stroke="Black" Width="1366" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFD9D9D9" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label" Content="Add Billing" Canvas.Left="492" Height="108" Width="382" FontSize="72" FontWeight="Bold" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10"/>
            <Button x:Name="Bill_1" Content="1 Jam" Canvas.Left="133" Canvas.Top="206" Width="220" Height="140" FontSize="24" BorderThickness="0" FontWeight="Bold" Click="Bill1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Padding="1,1,1,30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Label x:Name="label1_Copy2" Content="Rp100.000" Canvas.Left="197" Canvas.Top="270" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="104"/>
            <Button x:Name="Bill_3" Content="1 Jam" Canvas.Left="133" Canvas.Top="382" Width="220" Height="140" FontSize="24" BorderThickness="0" FontWeight="Bold" Click="Bill3" RenderTransformOrigin="0.5,0.5" Padding="1,1,1,30" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Label x:Name="label1_Copy" Content="Rp100.000" Canvas.Left="197" Canvas.Top="446" FontSize="18" Height="52" Width="104" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Bill_2" Content="1 Jam" Canvas.Left="454" Canvas.Top="206" Width="220" Height="140" FontSize="24" BorderThickness="0" FontWeight="Bold" Click="Bill2" RenderTransformOrigin="0.5,0.5" Padding="1,1,1,30" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Label x:Name="label1_Copy3" Content="Rp100.000" Canvas.Left="518" Canvas.Top="270" FontSize="18" Height="52" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Bill_4" Content="1 Jam" Canvas.Left="454" Canvas.Top="384" Width="220" Height="140" FontSize="24" BorderThickness="0" FontWeight="Bold" Click="Bill4" RenderTransformOrigin="0.5,0.5" Padding="1,1,1,30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Label x:Name="label1_Copy4" Content="Rp100.000" Canvas.Left="518" Canvas.Top="448" FontSize="18" Height="52" Width="104" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="Next_Add" Content="Next" FontSize="20" BorderThickness="0" FontWeight="Bold" Click="NextAdd" Foreground="Black" Background="#FFDDDDDD" Height="40" Canvas.Left="1104" Canvas.Top="630" Width="150">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Back_Add" Content="Back" FontSize="20" BorderThickness="0" FontWeight="Bold" Click="BackAdd" Foreground="Black" Background="#FFDDDDDD" Height="40" Canvas.Left="108" Canvas.Top="630" Width="150">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
        </Canvas>

    </Grid>
</Page>
