FinalProject/BillingList.xaml

<Page x:Class="FinalProject.BillingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="BillingList">

    <Grid>
        <Canvas Background="White" Width="1366">
            <TextBlock Canvas.Left="108" TextWrapping="Wrap" Canvas.Top="366" FontSize="25" FontWeight="Bold" Width="1175"><Run Text="--------------------------------------------------------------------------------------------------------------------"/><LineBreak/><Run/></TextBlock>
            <TextBlock Canvas.Left="108" TextWrapping="Wrap" Canvas.Top="262" FontSize="25" Height="104" Width="409"><Run Text="+ 30 Menit"/><LineBreak/><Run Text="+ Indomie Soto + Telor"/><LineBreak/><Run Text="+ Es Teh"/></TextBlock>
            <TextBlock Canvas.Left="1122" TextWrapping="Wrap" Canvas.Top="262" FontSize="25" Height="104" Width="161"><Run Text="Rp 5000"/><LineBreak/><Run Text="Rp 7000"/><LineBreak/><Run Text="Rp 3000"/></TextBlock>
            <TextBlock Canvas.Left="108" TextWrapping="Wrap" Canvas.Top="433" FontSize="25" FontWeight="Bold" Width="1175"><Run Text="--------------------------------------------------------------------------------------------------------------------"/><LineBreak/><Run/></TextBlock>
            <Label Content="Total : Rp 15.000" Canvas.Left="1045" Canvas.Top="398" RenderTransformOrigin="6.684,1.115" FontSize="25"/>
            <Label Content="Pay With" Canvas.Left="919" Canvas.Top="468" RenderTransformOrigin="6.684,1.115" FontSize="25" FontWeight="Bold"/>
            <Viewbox Height="56" Canvas.Left="919" Stretch="Fill" Canvas.Top="525" Width="360">
                <Grid Height="28" Width="180">
                    <RadioButton x:Name="QRIS" Content="QRIS" Checked="QRIS_Button" FontWeight="Bold" Margin="0,0,115,10"/>
                    <RadioButton x:Name="Cash" Content="Cash" Checked="Cash_Button" FontWeight="Bold" Margin="117,0,0,10"/>
                </Grid>
            </Viewbox>
            <Button x:Name="Pay_List" Content="Pay" FontSize="20" BorderThickness="0" FontWeight="Bold" Click="PayList" Foreground="Black" Background="#FFDDDDDD" Margin="1104,636,112,92" Width="150" Height="40">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Back_List" Content="Back" FontSize="20" BorderThickness="0" FontWeight="Bold" Click="BackList" Foreground="Black" Background="#FFDDDDDD" Margin="108,636,1108,92" Width="150" Height="40">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Rectangle Height="129" Stroke="Black" Width="1366" Fill="#FFD9D9D9" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0" Margin="0,0,0,639">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label" Content="Billing List" Height="108" Width="365" FontSize="72" FontWeight="Bold" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="501,0,0,660"/>
            <Label x:Name="label_Copy" Content="Total Item" Height="78" Width="238" FontSize="48" FontWeight="Bold" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="108,172,0,518"/>
        </Canvas>

    </Grid>
</Page>
