FinalProject/Create.xaml

<Page x:Class="FinalProject.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Create">

    <Grid>
        <Canvas Background="White">
            <TextBox x:Name="Username_Crt" Height="40" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="140" Width="400" Background="#FFD9D9D9" FontSize="20" Padding="8,4,0,0" TextAlignment="Justify" Margin="0" ScrollViewer.CanContentScroll="True" TextChanged="Username_Crt_TextChanged"/>
            <Label Content="Username :" Canvas.Left="105" Canvas.Top="85" FontSize="30" FontWeight="Bold" Width="200" Height="50"/>
            <Label Content="Password :" Canvas.Left="105" Canvas.Top="215" FontSize="30" FontWeight="Bold" Width="200" Height="50"/>
            <Button x:Name="Create_Crt" Content="Create" Canvas.Left="1106" Canvas.Top="618" Width="150" Height="40" FontSize="20" BorderThickness="0" FontWeight="Bold" Click="CreateCrt" Foreground="Black" Background="#FFDDDDDD">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Label Content="Confirm Password :" Canvas.Left="105" Canvas.Top="346" FontSize="30" FontWeight="Bold" Width="289" Height="50"/>
            <Button x:Name="Back_Crt" Content="Back" Canvas.Left="110" Canvas.Top="618" Width="150" Height="40" FontSize="20" BorderThickness="0" FontWeight="Bold" Click="BackCrt" Foreground="Black" Background="#FFDDDDDD" Padding="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <TextBlock Canvas.Left="110" TextWrapping="Wrap" Text="Username Cannot Contain Spaces Example: net24" Canvas.Top="185" Opacity="0.5"/>
            <TextBlock Canvas.Left="110" TextWrapping="Wrap" Text="Password Consists of 5 Characters or More and Does Not Contain Spaces" Canvas.Top="315" Opacity="0.5"/>
            <PasswordBox x:Name="newPassCrt" Canvas.Left="105" Canvas.Top="270" Width="400" Height="40" Background="#FFD9D9D9" BorderBrush="#FFABADB3" FontSize="20" Padding="8,4,0,0"></PasswordBox>
            <PasswordBox x:Name="newPassCrt1" Canvas.Left="105" Canvas.Top="401" Width="400" Height="40" Background="#FFD9D9D9" BorderBrush="#FFABADB3" FontSize="20" Padding="8,4,0,0"/>

        </Canvas>
    </Grid>
</Page>
