FinalProject/Login.xaml

<Page x:Class="FinalProject.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Login">

    <Grid>
        <Canvas Background="White">
            <TextBox x:Name="txtUsername" Height="40" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="156" Width="400" Background="#FFD9D9D9" FontSize="20" Padding="8,4,0,0" TextAlignment="Justify" Margin="0" ScrollViewer.CanContentScroll="True"></TextBox>
            <Label Content="Username :" Canvas.Left="105" Canvas.Top="101" FontSize="30" FontWeight="Bold" Width="200" Height="50"/>
            <Label Content="Password :" Canvas.Left="105" Canvas.Top="225" FontSize="30" FontWeight="Bold" Width="200" Height="50"/>
            <Button x:Name="Back1" Content="Back" Canvas.Left="105" Canvas.Top="618" Width="150" Height="40" FontSize="20" BorderThickness="0" FontWeight="Bold" Click="Back1_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Login_Button" Content="Login" Canvas.Left="1109" Canvas.Top="618" Width="150" Height="40" FontSize="20" BorderThickness="0" FontWeight="Bold" Click="LoginButton">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <PasswordBox x:Name="txtPasswordnew" Canvas.Left="105" Canvas.Top="280" Width="400" Height="40" Background="#FFD9D9D9" BorderBrush="#FFABADB3" FontSize="20" Padding="8,4,0,0"/>
            <Rectangle Height="82" Stroke="Black" Width="1366" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFD9D9D9" StrokeThickness="0" Margin="0,0,0,686">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label" Content="Login" Height="74" Width="134" FontSize="45" FontWeight="Bold" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="604,0,0,694"/>
            <TextBlock TextWrapping="Wrap" Text="Username Cannot Contain Spaces Example: net24" Opacity="0.5" Height="15" Canvas.Left="110" Canvas.Top="201" Width="262"/>
            <TextBlock TextWrapping="Wrap" Text="Password Consists of 5 Characters or More and Does Not Contain Spaces" Opacity="0.5" Height="16" Canvas.Left="110" Canvas.Top="325" Width="387"/>
        </Canvas>

    </Grid>
</Page>
