FinalProject/LoginMenu.xaml

<Page x:Class="FinalProject.LoginMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="LoginMenu">

    <Grid>
        <Canvas Margin="-1" x:Name="LgnCanv">
            <Canvas Width="1366" Height="739" Background="White">
                <Border BorderThickness="1" CornerRadius="30" Background="#FFD9D9D9" Height="306" Canvas.Left="326" Canvas.Top="224" Width="700">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                    </Border.Effect>
                </Border>
                <Button x:Name="Create_Button" Content="Sign Up" FontSize="36" BorderThickness="0" FontWeight="Bold" Click="CreateButton" Background="#FFFAFAFB" Foreground="#FF575757" Width="540" Height="70" Padding="1,1,1,9.7" Canvas.Left="412" Canvas.Top="402">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.4" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="LoginMenuButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="540" Click="MenuLogin_Click" Height="70" FontSize="36" BorderThickness="0" Background="#FFFAFAFB" Foreground="#FF575757" FontWeight="Bold" Canvas.Left="412" Canvas.Top="272" Padding="1,1,1,9.7">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.4" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <Label Content="GoNet+" Canvas.Left="552" Canvas.Top="91" FontSize="72" FontFamily="Yu Gothic UI Semibold" FontWeight="ExtraBold" BorderThickness="1,0,0,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                    </Label.Effect>
                </Label>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
