FinalProject/MainMenu.xaml

<Page x:Class="FinalProject.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MainMenu">

    <Grid>
        <Canvas Background="#FFD9D9D9">
            <Border BorderThickness="1" CornerRadius="30" Height="537" Canvas.Left="921" Canvas.Top="81" Width="361" Background="#FFFAFAFB">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Border.Effect>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login Menu" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Panel.ZIndex="1" Width="282" Margin="40,4,0,0" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="0.4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Border BorderThickness="1" CornerRadius="30" Height="319" Canvas.Left="80" Canvas.Top="81" Width="800" Background="#FFFAFAFB">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Border.Effect>
            </Border>
            <Border BorderThickness="1" CornerRadius="30" Height="178" Canvas.Left="80" Canvas.Top="440" Width="800" Background="#FFFAFAFB">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Border.Effect>
            </Border>
            <Button x:Name="LogOut" Content="" Canvas.Left="823" Canvas.Top="457" Height="39" Width="39" Click="Log_Out" BorderThickness="0" Panel.ZIndex="1">
                <Button.Background>
                    <ImageBrush ImageSource="Icon4.png"/>
                </Button.Background>
            </Button>

        </Canvas>
        <Button x:Name="AddBilling" Content="Add Billing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Click="Add_Billing" Height="50" FontSize="30" BorderThickness="0" Background="#FFBFBFBF" Foreground="Black" FontWeight="Bold" Padding="35,1,0,9.7" Margin="951,172,0,0" HorizontalContentAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Food" Content="Food" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Click="Food_Button" Height="50" FontSize="30" BorderThickness="0" Background="#FFBFBFBF" Foreground="Black" FontWeight="Bold" Padding="35,1,0,9.7" Margin="951,242,0,0" HorizontalContentAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BillingList" Content="Billing List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Click="Billing_List" Height="50" FontSize="30" BorderThickness="0" Background="#FFBFBFBF" Foreground="Black" FontWeight="Bold" Padding="35,1,0,9.7" Margin="951,312,0,0" HorizontalContentAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="1204,178,0,0" VerticalAlignment="Top" Width="39">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icon2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="1204,247,0,0" VerticalAlignment="Top" Width="39">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icon1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="1204,317,0,0" VerticalAlignment="Top" Width="39">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icon3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="30" HorizontalAlignment="Left" Height="240" Margin="922,378,0,0" VerticalAlignment="Top" Width="359">
            <Border.Background>
                <ImageBrush ImageSource="Pig.jpg"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="0" HorizontalAlignment="Left" Height="198" Margin="300,122,0,0" VerticalAlignment="Top" Width="360" Background="#FF767676">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
            </Border.Effect>
            <Label Content="Time Left" HorizontalAlignment="Center" Margin="0" Padding="5,25,5,5" Foreground="White" FontWeight="Bold" FontSize="35"/>
        </Border>
        <Border BorderBrush="Black" CornerRadius="25" BorderThickness="0" HorizontalAlignment="Left" Height="82" Margin="362,202,0,0" VerticalAlignment="Top" Width="236" Background="#FF444444" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.43"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.742"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Label Content="03 : 47" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White" Margin="38,0,38,8"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0
                " CornerRadius="25" HorizontalAlignment="Left" Height="114" Margin="110,471,0,0" VerticalAlignment="Top" Width="240" Background="#FF767676">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" ShadowDepth="2"/>
            </Border.Effect>
            <Label Content="Current Time" Foreground="White" HorizontalAlignment="Center" Padding="5,7,5,5" FontWeight="Bold" FontSize="20"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="20" HorizontalAlignment="Left" Height="50" Margin="134,520,0,0" VerticalAlignment="Top" Width="192" Background="#FF444444">
            <Label Content="14 : 25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="26"/>
        </Border>
        <Label Content="18 November 2022&#xD;&#xA;" HorizontalAlignment="Left" Margin="509,471,0,0" VerticalAlignment="Top" Height="34" FontSize="16" FontWeight="Bold"/>
        <Label Content="No. 6 Computer" HorizontalAlignment="Left" Margin="526,510,0,0" VerticalAlignment="Top" Height="34" FontSize="16" FontWeight="Bold"/>
        <Label Content="Username : Auli77" HorizontalAlignment="Left" Margin="509,549,0,0" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="23" Margin="481,475,0,0" VerticalAlignment="Top" Width="23">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icon6.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="23" Margin="481,514,0,0" VerticalAlignment="Top" Width="23">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icon5.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="23" Margin="481,555,0,0" VerticalAlignment="Top" Width="23">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icon7.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
