FinalProject/MainMenu.xaml

<Page x:Class="FinalProject.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MainMenu">

    <Grid>
        <Canvas Background="#FFD9D9D9">
            <Border BorderThickness="1" CornerRadius="30" Height="537" Canvas.Left="937" Canvas.Top="81" Width="361" Background="#FFFAFAFB">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Border.Effect>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login Menu" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Panel.ZIndex="1" Width="282" Margin="40,4,0,0" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="0.4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Border BorderThickness="1" CornerRadius="30" Height="319" Canvas.Left="79" Canvas.Top="81" Width="800" Background="#FFFAFAFB">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Border.Effect>
            </Border>
            <Border BorderThickness="1" CornerRadius="30" Height="178" Canvas.Left="77" Canvas.Top="442" Width="800" Background="#FFFAFAFB">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Border.Effect>
            </Border>
            <Button x:Name="LogOut" Content="" Canvas.Left="820" Canvas.Top="459" Height="39" Width="39" Click="Log_Out" BorderThickness="0" Panel.ZIndex="1">
                <Button.Background>
                    <ImageBrush ImageSource="Icon4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="AddBilling" Content="Add Billing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Click="Add_Billing" Height="50" FontSize="30" BorderThickness="0" Background="#FFBFBFBF" Foreground="Black" FontWeight="Bold" Padding="35,1,0,9.7" HorizontalContentAlignment="Left" Canvas.Left="967" Canvas.Top="173">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Food" Content="Food" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Click="Food_Button" Height="50" FontSize="30" BorderThickness="0" Background="#FFBFBFBF" Foreground="Black" FontWeight="Bold" Padding="35,1,0,9.7" HorizontalContentAlignment="Left" Canvas.Left="967" Canvas.Top="243">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button x:Name="BillingList" Content="Billing List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Click="Billing_List" Height="50" FontSize="30" BorderThickness="0" Background="#FFBFBFBF" Foreground="Black" FontWeight="Bold" Padding="35,1,0,9.7" HorizontalContentAlignment="Left" Canvas.Left="967" Canvas.Top="313">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="30" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="359" Canvas.Left="938" Canvas.Top="379">
                <Border.Background>
                    <ImageBrush ImageSource="Pig.jpg"/>
                </Border.Background>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0
                    " CornerRadius="25" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="240" Background="#FF767676" Canvas.Left="108" Canvas.Top="477">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" ShadowDepth="2"/>
                </Border.Effect>
                <Label Content="Current Time" Foreground="White" HorizontalAlignment="Center" Padding="5,7,5,5" FontWeight="Bold" FontSize="20"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="20" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="192" Background="#FF444444" Canvas.Left="132" Canvas.Top="526">
                <Label Content="14 : 25 : 34" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="26"/>
            </Border>
            <Label Content="18 November 2022&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" FontSize="16" FontWeight="Bold" Canvas.Left="515" Canvas.Top="477"/>
            <Label Content="No. 6 Computer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" FontSize="16" FontWeight="Bold" Canvas.Left="515" Canvas.Top="516"/>
            <Label Content="Username : Auli77" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold" Canvas.Left="515" Canvas.Top="555"/>
            <Border BorderThickness="1" CornerRadius="30" Height="151" Canvas.Left="79" Canvas.Top="249" Width="800" Opacity="0.7">
                <Border.Background>
                    <ImageBrush ImageSource="Grad.png"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Border.Effect>
            </Border>
            <Rectangle HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="22" Canvas.Left="487" Canvas.Top="481">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Icon6.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="22" Canvas.Left="487" Canvas.Top="520">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Icon5.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="22" Canvas.Left="487" Canvas.Top="561">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Icon7.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="38" Source="Icon2.png" RenderTransformOrigin="0.421,-0.188" Canvas.Left="1220" Canvas.Top="179"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="38" Source="Icon1.png" RenderTransformOrigin="0.421,-0.188" Canvas.Left="1220" Canvas.Top="249"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="38" Source="Icon3.png" RenderTransformOrigin="0.421,-0.188" Canvas.Left="1220" Canvas.Top="319"/>
            <Border BorderBrush="Black" CornerRadius="25" BorderThickness="0" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="450" Background="#FF767676" Canvas.Left="255" Canvas.Top="128">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </Border.Effect>
                <Label Content="Time Left" HorizontalAlignment="Center" Margin="0" Padding="5,25,5,5" Foreground="White" FontWeight="Bold" FontSize="35"/>
            </Border>
            <Border BorderBrush="Black" CornerRadius="25" BorderThickness="0" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="319" Background="#FF444444" RenderTransformOrigin="0.5,0.5" Canvas.Left="320" Canvas.Top="208">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.537"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.742"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Label x:Name="ShTime" Content="03 : 47 : 30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White" Margin="34,0,32,8" Width="253"/>
            </Border>
        </Canvas>
    </Grid>
</Page>
